# ALSA Mixer WebUI configuration file
[amixer-webui]

# Determines network from which could be WebUI accessible
#host = 127.0.0.1 # localhost only
#host = 0.0.0.0 # all networks (default)
host =

#port = 8080 # (default)
port =
