#!/bin/bash
set -e

case "$1" in
    remove)
        rm -rf /var/log/amixer
        ;;
esac

# Automatically added by dh_systemd_start/12.10ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/12.10ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'amixer-webui.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'amixer-webui.service' >/dev/null || true
		deb-systemd-helper unmask 'amixer-webui.service' >/dev/null || true
	fi
fi
# End automatically added section
